server.port=9090
spring.datasource.url=jdbc:postgresql://localhost/payments
spring.datasource.username=postgres
spring.datasource.password=SBRF_%1601
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true